<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sound Board</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <audio id="applause" src="sounds/applause.mp3"></audio>
        <audio id="boo" src="sounds/boo.mp3"></audio>
        <audio id="gasp" src="sounds/gasp.mp3"></audio>
        <audio id="tada" src="sounds/tada.mp3"></audio>
        <audio id="victory" src="sounds/victory.mp3"></audio>
        <audio id="wrong" src="sounds/wrong.mp3"></audio>
    </body>
</html>
