<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Popup</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <button id="open">Open</button>

        <div class="popup-container" id="container">
            <div class="popup">
                <button id="close">&times;</button>
                <h1>YouTube</h1>
                <p>Also, my YouTube viewers are the best too. Right?</p>
            </div>
        </div>
    </body>
</html>
